#BlueJ package file
dependency1.from=TestTransactions
dependency1.to=Collector
dependency1.type=UsesDependency
dependency2.from=TestTransactions
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Collector
dependency3.type=UsesDependency
dependency4.from=TransactionDB
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=Transactions
dependency5.to=Collector
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transactions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=80
target2.name=TestTransactions
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=70
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=140
target4.height=70
target4.name=Collector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=80
target5.name=TransactionDB
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=210
target6.height=70
target6.name=TestOutput.txt
target6.type=TextTarget
target6.width=120
target6.x=30
target6.y=260
